<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../css/pjstyle.css">
    <link rel="stylesheet" href="../css/Blog.css">
	</head>
	<body class="redesign">
		<h1 class="title">Tell About Color and monochrome</h1>
		<div class="video">
			<div class="videopage">
				<iframe width="400" height="250" src="https://www.youtube.com/embed/xUJVIxAW_hI" title="Monochromatic Colors" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<div class="caption">Monochromatic Colors</div>
			</div>
			<div class="videopage">
				<iframe width="400" height="250" src="https://www.youtube.com/embed/YeI6Wqn4I78" title="COLOR THEORY BASICS: Use the Color Wheel & Color Harmonies to Choose Colors that Work Well Together" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<div class="caption">Color Theory Basics:Use The Color Wheel & Color Harmonies To Choose Colors That Work Well Together</div>
			</div>
			<div class="videopage">
				<iframe width="400" height="250" src="https://www.youtube.com/embed/KMS3VwGh3HY" title="How to Choose Colors (Easy 3-Step Process)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<div class="caption">How To Choose Colors(Easy 3-Step Process)</div>
			</div>
		</div>
		<div class="video">
			<div class="videopage">
				<iframe width="400" height="250" src="https://www.youtube.com/embed/gJ2HOj22gDo" title="Something strange you should know about color | QUICK ESSENTIALS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<div class="caption">Something Strange You Should Know About Color/Quick Essentials</div>
			</div>
			<div class="videopage">
				<iframe width="400" height="250" src="https://www.youtube.com/embed/UWwNIMHFdW4" title="60-30-10 Color Rule" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<div class="caption">60-30-10 Color Rule</div>
			</div>
			<div class="videopage">
				<iframe width="400" height="250" src="https://www.youtube.com/embed/mbWRZ8mj4ak" title="Colours name in English Part 1 | all paint Color name list | palette names" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<div class="caption">Colours Name In English /All Paint Color Name List/Palette Names</div>
			</div>
		</div>
		<div class="video">
			<div class="videopage">
				<iframe width="400" height="250" src="https://www.youtube.com/embed/lhNCOHEI-nE" title="How to choose website color scheme (Quick 3 step process for attractive website colors)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<div class="caption">How To Choose Website Color Scheme(Quick 3 Step Process For Attractive Website Colors)</div>
			</div>
			<div class="videopage">
				<iframe width="400" height="250" src="https://www.youtube.com/embed/uFYTa4kHRu4" title="How to Effortlessly Choose Website Color Palettes (with Examples)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<div class="caption">How To Effortlessly Choose Website Color Website Color Palettes(With Examples)</div>
			</div>
			<div class="videopage">
				<iframe width="400" height="250" src="https://www.youtube.com/embed/f04NlECtVe8" title="4 Excellent Websites for Color Schemes  - اردو / हिंदी`" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<div class="caption">4 Excellent Websites For Color Schemes</div>
			</div>
		</div>
		<a href="Blog.html">
			<button type="back" class="back">Back</button>
		</a>
	</body>
</html>